<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>个人博客搭建——环境部署最终解决方案 | GuoDong の Blog</title><meta name="keywords" content="Hexo"><meta name="author" content="Jelly"><meta name="copyright" content="Jelly"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="个人博客的搭建首先需要知道自己为什么需要搭建，才能选择一个合适的平台。笔者本身并不是做软件前端设计，基本上是没有基础的，搭建博客的目的就是为了给自己一个小小的慰藉，有一个自己的小平台，可以记录自己的留下来的痕迹，因为比较喜欢念旧啦~也是喜欢，并不要很多人来看，做一件事情开心最重要啦 ，只要自己开心，有没有关注其实也并不是那么重要的了，不是吗？有了自己的选择，就可以开始进一步的环境搭建。至于网站的">
<meta property="og:type" content="article">
<meta property="og:title" content="个人博客搭建——环境部署最终解决方案">
<meta property="og:url" content="https://guodongblog.com/posts/f4fcb8b173dc/index.html">
<meta property="og:site_name" content="GuoDong の Blog">
<meta property="og:description" content="个人博客的搭建首先需要知道自己为什么需要搭建，才能选择一个合适的平台。笔者本身并不是做软件前端设计，基本上是没有基础的，搭建博客的目的就是为了给自己一个小小的慰藉，有一个自己的小平台，可以记录自己的留下来的痕迹，因为比较喜欢念旧啦~也是喜欢，并不要很多人来看，做一件事情开心最重要啦 ，只要自己开心，有没有关注其实也并不是那么重要的了，不是吗？有了自己的选择，就可以开始进一步的环境搭建。至于网站的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-1305888790.cos.ap-nanjing.myqcloud.com/20220520143202.png">
<meta property="article:published_time" content="2022-05-18T03:09:22.000Z">
<meta property="article:modified_time" content="2022-05-21T07:32:58.961Z">
<meta property="article:author" content="Jelly">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-1305888790.cos.ap-nanjing.myqcloud.com/20220520143202.png"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/tyxiumud/blog.img/favicon.png"><link rel="canonical" href="https://guodongblog.com/posts/f4fcb8b173dc/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><meta name="google-site-verification" content="5roAJHqRvCNdgmcyzwyCwEMNEgeEvcYVuCuhFylgTmk"/><meta name="baidu-site-verification" content="code-GXOoLRGqK5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5fb98c58a0728a996886b0f93dadcbbf";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":false,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":150,"languages":{"author":"作者: Jelly","link":"链接: ","source":"来源: GuoDong の Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '个人博客搭建——环境部署最终解决方案',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-05-21 15:32:58'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href= "/css/my.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="/css/runtime.css" media="print" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="GuoDong の Blog" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">18</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">13</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 其他</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Source/"><i class="fa-fw fa fa fa-cloud"></i><span> 资源分享</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">GuoDong の Blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 其他</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Source/"><i class="fa-fw fa fa fa-cloud"></i><span> 资源分享</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">个人博客搭建——环境部署最终解决方案</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-05-18T03:09:22.000Z" title="发表于 2022-05-18 11:09:22">2022-05-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-05-21T07:32:58.961Z" title="更新于 2022-05-21 15:32:58">2022-05-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">个人博客搭建</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span></div></div></div><article class="post-content" id="article-container"><blockquote>
<p>个人博客的搭建首先需要知道自己为什么需要搭建，才能选择一个合适的平台。笔者本身并不是做软件前端设计，基本上是没有基础的，搭建博客的目的就是为了给自己一个小小的慰藉，有一个自己的小平台，可以记录自己的留下来的痕迹，因为比较喜欢念旧啦~也是喜欢，并不要很多人来看，做一件事情开心最重要啦 ，只要自己开心，有没有关注其实也并不是那么重要的了，不是吗？有了自己的选择，就可以开始进一步的环境搭建。至于网站的内容，可以选择自己熟悉的内容，可以是你自己领域内的专业笔记，也可以是自己小小的心得体会，不想对别人说的话。<br>最后笔者也是小白，本文的角度同样如此。</p>
</blockquote>
<hr>
<h1 id="搭建博客平台"><a href="#搭建博客平台" class="headerlink" title="搭建博客平台"></a>搭建博客平台</h1><p>github-page&#x2F;gitee-page–&gt;github-page+vercel–&gt;云服务器</p>
<p>开始的平台选择的是Github Page，后来知道了Gitee 也有类的的Gitee page，但是访问速度都没有一个很好的提高，于是尝试使用<a target="_blank" rel="noopener" href="https://vercel.com/">vercel</a>来进行加速。同样类似的平台还有<a target="_blank" rel="noopener" href="https://app.netlify.com/">netlify</a>。建议购买一个域名，可以先买一个便宜的，自己决定要使用在购买贵的或者时间长的。后来为了提高访问速度，买了一个自己的云服务器，很便宜的，一年几十块钱。进行了域名备案。<br>这里需要安装git与基本的使用。然后是安装nvs。nvs是用来安装配置node的。可以很方便的进行node的版本管理。强烈建议使用nvs来进行nodejs的安装。</p>
<h2 id="主题的选择"><a href="#主题的选择" class="headerlink" title="主题的选择"></a>主题的选择</h2><p>想搭建一个人博客，开始接触的可能是部署在GitHub上。笔者自己使用的是Hexo框架，使用的主题开始是ayer，后来使用的是butterfly，建议使用比较多的主题，好处是有对应的群，而且相对应的参考方案比较多。选的方式是看⭐标数目。后续根据自己需要进行修改的时候更加方便。</p>
<div class="note warning simple"><p>注意千万选择使用的人比较多的主题，完全不用担心你的博客最后会没有特点！！！博客最开始只是提供的一个框架而已</p>
</div>

<h2 id="图床的选择"><a href="#图床的选择" class="headerlink" title="图床的选择"></a>图床的选择</h2><p>图床开始的时候选择的是GitHub+PicGo+jsd。然后jsd挂了……但是要是可以科学上网的话是可以访问的，我可以随时挂代理，所以可以对于GitHub Page继续使用该方案。<br>准备使腾讯cos做一个备份。应该不是很贵吧，个人使用后续价钱用起来再看。同时可以使用Typora将数据同步很好的进行。如下图所示</p>
<p><img src="https://blog-1305888790.cos.ap-nanjing.myqcloud.com/image-20220520112535331.png" alt="typora图像设计部分"><br>将图片上传到腾讯cos存储列表的同时将数据放到本地的指定路径,该路径就是GitHub图床的路径，然后本地push,后续使用的时候只需要将路径进行全部替换,就可以将使用cos的图片换到使用jsd加速的图片,然后再服务器以及GitHub上分别进行部署.同时图片也会再本地进行保留,数据的安全有了更好的保证.就算所有图床都无法使用,本地的图片也还是在的.</p>
<h1 id="最终解决方案（必看，超级好用）"><a href="#最终解决方案（必看，超级好用）" class="headerlink" title="最终解决方案（必看，超级好用）"></a>最终解决方案（必看，超级好用）</h1><p>这里简单总结下 准备部署如下</p>
<table>
<thead>
<tr>
<th>部署平台</th>
<th>对应图床</th>
<th>其他</th>
</tr>
</thead>
<tbody><tr>
<td>GitHub</td>
<td>jsd+GitHub</td>
<td>PicGo+Typora+vercel</td>
</tr>
<tr>
<td>Gitee</td>
<td>jsd+GitHub</td>
<td>PicGo+Typora</td>
</tr>
<tr>
<td>云服务器</td>
<td>tent-cos-&gt;使用CSDN的图床</td>
<td>PicGo+Typora</td>
</tr>
<tr>
<td>CSDN(独立)</td>
<td>独立</td>
<td>独立</td>
</tr>
</tbody></table>
<p>域名解析国内走腾讯，国外走GitHub+vercel.</p>
<p>优缺点:</p>
<ul>
<li>优点是数据，国内使用速度快，要是挂代理不会使用国内的cos数据，省钱。</li>
<li>缺点是写作同步相对来说比较麻烦，<del>CSDN的部署需要进行单独的图片编辑</del>我后来发现很简单，因为CSDN会将腾讯cos的数据抓取放到自己的服务器上，也就是说，你在typora的腾讯cos链接，放到CSDN上就自动变成了CSDN的内部图像链接了，因此很是方便的同步一些你想要再CSDN与云服务器上发布的博文。然后云服务器以及GitHub需要进行一个批量交换，这里就相对来说很简单了，批量替换就好，同时也可以选择将服务器的文章换成CSDN的图片，超级easy，只需要简单的复制粘贴即可！！！！！所以我选择将GitHub作为主战场，选择性的同步数据到CSDN与云服务器，当然比较私密的内容更多的还是放在GitHub上，同时后续的修改以及更新更多的也是再GitHub-page上进行更新。</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://guodongblog.com">Jelly</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://guodongblog.com/posts/f4fcb8b173dc/">https://guodongblog.com/posts/f4fcb8b173dc/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://guodongblog.com" target="_blank">GuoDong の Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a></div><div class="post_share"><div class="social-share" data-image="https://blog-1305888790.cos.ap-nanjing.myqcloud.com/20220520143202.png" data-sites="wechat,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/80912d01b675/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/tyxiumud/blog.img/20220509142041.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">DC学习笔记正式篇之零——综述与基本流程介绍</div></div></a></div><div class="next-post pull-right"><a href="/posts/26f19a18323e/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/tyxiumud/blog.img/20220516200401.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">hexo博文写作-文章写作模板与相关配置</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/91597d56b19f/" title="Hexo-Butterfly音乐播放器的添加"><img class="cover" src="https://cdn.jsdelivr.net/gh/tyxiumud/blog.img/20220512152118.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-12</div><div class="title">Hexo-Butterfly音乐播放器的添加</div></div></a></div><div><a href="/posts/b0fabd94caa6/" title="个人博客搭建与美化"><img class="cover" src="https://img-blog.csdnimg.cn/368af38fb1ec48a3b52c5dce18daef0d.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-07</div><div class="title">个人博客搭建与美化</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Jelly</div><div class="author-info__description">保持敬畏，保持谦卑~</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">18</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">13</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://guodongblog.site/"><i class="fa fa-external-link-square"></i><span>国内镜像</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/tyxiumud" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:823300630@qq.com" target="_blank" title="Email"><i class="fas fa-envelope-open-text"></i></a><a class="social-icon" href="https://blog.csdn.net/qq_41467882" target="_blank" title="CSDN"><i class="fa fa-bolt"></i></a><a class="social-icon" href="https://qm.qq.com/cgi-bin/qm/qr?k=pJBgAYOxtTGu3g3asjnMkMm34NFZE0LQ&amp;jump_from=webapi" target="_blank" title="QQ群"><i class="fa fa-users"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title="RSS链接"><i class="fa fa-rss"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">本站分别部署于<a href="https://guodongblog.com" >GitHub(主站)</a>与<a target="_blank" rel="noopener" href="https://guodongblog.site" >云服务器</a>，有任何问题或者建议欢迎邮件联系。同时欢迎加入我的数字IC设计学习交流QQ群，<a target="_blank" rel="noopener" href="https://qm.qq.com/cgi-bin/qm/qr?k=pJBgAYOxtTGu3g3asjnMkMm34NFZE0LQ&jump_from=webapi" >点击加入</a>。本站主要为学习笔记的整理记录，文中有任何错误，或是需要补充的部分，欢迎评论指出。主站可能会更新一些个人的小想法或观点，不会同步到这边。感谢您看到这里，希望我们都可以更自由，更快乐~</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%B9%B3%E5%8F%B0"><span class="toc-text">搭建博客平台</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E7%9A%84%E9%80%89%E6%8B%A9"><span class="toc-text">主题的选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E5%BA%8A%E7%9A%84%E9%80%89%E6%8B%A9"><span class="toc-text">图床的选择</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%88%E5%BF%85%E7%9C%8B%EF%BC%8C%E8%B6%85%E7%BA%A7%E5%A5%BD%E7%94%A8%EF%BC%89"><span class="toc-text">最终解决方案（必看，超级好用）</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/9d1892b2feb9/" title="mathtype7.x破解与基本使用"><img src="https://cdn.jsdelivr.net/gh/tyxiumud/blog.img/177-210602135234.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="mathtype7.x破解与基本使用"/></a><div class="content"><a class="title" href="/posts/9d1892b2feb9/" title="mathtype7.x破解与基本使用">mathtype7.x破解与基本使用</a><time datetime="2022-06-10T03:47:40.000Z" title="发表于 2022-06-10 11:47:40">2022-06-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/152222de7076/" title="dc_labs--lab1的学习与总结"><img src="https://cdn.jsdelivr.net/gh/tyxiumud/blog.img/20220509141651.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="dc_labs--lab1的学习与总结"/></a><div class="content"><a class="title" href="/posts/152222de7076/" title="dc_labs--lab1的学习与总结">dc_labs--lab1的学习与总结</a><time datetime="2022-06-05T10:27:01.000Z" title="发表于 2022-06-05 18:27:01">2022-06-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/cd9705ae4bd1/" title="Win11安装ise14.7（最终解决方案）——Ubuntu18.04安装ISE与modelsim"><img src="https://cdn.jsdelivr.net/gh/tyxiumud/blog.img/20220507234651.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Win11安装ise14.7（最终解决方案）——Ubuntu18.04安装ISE与modelsim"/></a><div class="content"><a class="title" href="/posts/cd9705ae4bd1/" title="Win11安装ise14.7（最终解决方案）——Ubuntu18.04安装ISE与modelsim">Win11安装ise14.7（最终解决方案）——Ubuntu18.04安装ISE与modelsim</a><time datetime="2022-06-02T14:50:17.000Z" title="发表于 2022-06-02 22:50:17">2022-06-02</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 <i id="heartbeat" class="fa fas fa-heartbeat"></i> Jelly</div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@5/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo-lxjvup73y-823300630-qqcom.vercel.app',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'https://twikoo-lxjvup73y-823300630-qqcom.vercel.app',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      document.getElementById('twikoo-count').innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.staticfile.org/twikoo/1.5.10/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><div class="aplayer no-destroy" data-id="7422861869" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true" data-lrcType="-1"> </div><script> let backimg =["url(/img/background.jpg)","url(/img/background1.jpg)","url(/img/background2.jpg)" ,"url(/img/background4.jpg)"];let index =Math.ceil(Math.random() * (backimg.length));document.getElementById("web_bg").style.backgroundImage = backimg[index]</script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="true" data-text="富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善" data-fontsize="15px" data-random="true" async="async"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer@1/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_footer_beautify_injector_config(){
    var parent_div_git = document.getElementById('footer-wrap');
    var item_html = '<div id="workboard"></div><p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" data-title="博客框架为Hexo_v5.4.0" title=""><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&amp;logo=hexo" alt=""/></a><a class="github-badge" target="_blank" href="https://butterfly.js.org/" style="margin-inline:5px" data-title="主题版本Butterfly_v3.8.2" title=""><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&amp;logo=bitdefender" alt=""/></a><a class="github-badge" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" style="margin-inline:5px" data-title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可" title=""><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&amp;logo=Claris" alt=""/></a><a class="github-badge" target="_blank" href="https://github.com/" style="margin-inline:5px" data-title="本站项目由Github托管" title=""><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&amp;logo=GitHub" alt=""/></a><a class="github-badge" target="_blank" href="https://www.jsdelivr.com/" style="margin-inline:5px" data-title="本站使用JsDelivr为静态资源提供CDN加速" title=""><img src="https://img.shields.io/badge/CDN-jsDelivr-orange?style=flat&amp;logo=jsDelivr" alt=""/></a></p>';
    console.log('已挂载butterfly_footer_beautify')
    parent_div_git.insertAdjacentHTML("beforeend",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_footer_beautify_injector_config();
  }
  else if (epage === cpage){
    butterfly_footer_beautify_injector_config();
  }
  </script><script async src="/js/runtime.js"></script><!-- hexo injector body_end end --></body></html>