<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>个人博客搭建与美化 | GuoDong の Blog</title><meta name="keywords" content="Hexo"><meta name="author" content="Jelly"><meta name="copyright" content="Jelly"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="博主并不是很了解前端知识，只是想搭建一个自己的平台，留下自己的一点痕迹，有一个属于自己的网络小小天地。因此对于博客配置也是很简单的配置，博客也相对比较简单，基本上为小白白，因此教程笔记应该是很好复现的。有任何问题欢迎留言评论~  基础框架搭建基础配置部分不进行介绍，参考官方的手册Butterfly 安装文档(一) 快速开始，这里进行一些重要的点的总结 关于主题配置文件_config.yml在 h">
<meta property="og:type" content="article">
<meta property="og:title" content="个人博客搭建与美化">
<meta property="og:url" content="https://guodongblog.com/posts/b0fabd94caa6/index.html">
<meta property="og:site_name" content="GuoDong の Blog">
<meta property="og:description" content="博主并不是很了解前端知识，只是想搭建一个自己的平台，留下自己的一点痕迹，有一个属于自己的网络小小天地。因此对于博客配置也是很简单的配置，博客也相对比较简单，基本上为小白白，因此教程笔记应该是很好复现的。有任何问题欢迎留言评论~  基础框架搭建基础配置部分不进行介绍，参考官方的手册Butterfly 安装文档(一) 快速开始，这里进行一些重要的点的总结 关于主题配置文件_config.yml在 h">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/368af38fb1ec48a3b52c5dce18daef0d.png">
<meta property="article:published_time" content="2022-05-07T08:55:14.000Z">
<meta property="article:modified_time" content="2022-05-18T16:16:21.103Z">
<meta property="article:author" content="Jelly">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/368af38fb1ec48a3b52c5dce18daef0d.png"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/tyxiumud/blog.img/favicon.png"><link rel="canonical" href="https://guodongblog.com/posts/b0fabd94caa6/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><meta name="google-site-verification" content="5roAJHqRvCNdgmcyzwyCwEMNEgeEvcYVuCuhFylgTmk"/><meta name="baidu-site-verification" content="code-GXOoLRGqK5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5fb98c58a0728a996886b0f93dadcbbf";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":false,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":150,"languages":{"author":"作者: Jelly","link":"链接: ","source":"来源: GuoDong の Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '个人博客搭建与美化',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-05-19 00:16:21'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href= "/css/my.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="/css/runtime.css" media="print" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="GuoDong の Blog" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">11</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 其他</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Source/"><i class="fa-fw fa fa fa-cloud"></i><span> 资源分享</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">GuoDong の Blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 其他</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Source/"><i class="fa-fw fa fa fa-cloud"></i><span> 资源分享</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">个人博客搭建与美化</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-05-07T08:55:14.000Z" title="发表于 2022-05-07 16:55:14">2022-05-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-05-18T16:16:21.103Z" title="更新于 2022-05-19 00:16:21">2022-05-19</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">个人博客搭建</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>11分钟</span></span></div></div></div><article class="post-content" id="article-container"><blockquote>
<p>博主并不是很了解前端知识，只是想搭建一个自己的平台，留下自己的一点痕迹，有一个属于自己的网络小小天地。因此对于博客配置也是很简单的配置，博客也相对比较简单，基本上为小白白，因此教程笔记应该是很好复现的。有任何问题欢迎留言评论~</p>
</blockquote>
<h1 id="基础框架搭建"><a href="#基础框架搭建" class="headerlink" title="基础框架搭建"></a>基础框架搭建</h1><p>基础配置部分不进行介绍，参考官方的手册<a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/21cfbf15/">Butterfly 安装文档(一) 快速开始</a>，这里进行一些重要的点的总结</p>
<h2 id="关于主题配置文件-config-yml"><a href="#关于主题配置文件-config-yml" class="headerlink" title="关于主题配置文件_config.yml"></a>关于主题配置文件<code>_config.yml</code></h2><p>在 <code>hexo</code> 的根目录创建一个文件 <code>_config.butterfly.yml</code>，并把主题目录的 <code>_config.yml</code> 内容复製到 <code>_config.butterfly.yml</code> 去。( 注意: 复製的是主题的 <code>_config.yml</code> ,而不是 <code>hexo</code> 的 <code>_config.yml</code>)_<br><em>注意： 不要把主题目录的 <code>_config.yml</code> 删掉<br>注意： 以后只需要在 <code>_config.butterfly.yml</code>进行配置就行。<br>如果使用了 <code>_config.butterfly.yml</code>， 配置主题的 <code>_config.yml</code> 将不会有效果。</em><br><code>Hexo</code>会自动合并主题中的<code>_config.yml</code>和 <code>_config.butterfly.yml</code>里的配置，如果存在同名配置，会使用<code>_config.butterfly.yml</code>的配置，其优先度较高。</p>
<h2 id="hexo-的-config-yml配置"><a href="#hexo-的-config-yml配置" class="headerlink" title="hexo 的 _config.yml配置"></a><code>hexo</code> 的 <code>_config.yml</code>配置</h2><h3 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h3><p>需要安装插件</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>下面是博主部署的配置</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/one-command-deployment</span><br><span class="line">deploy:</span><br><span class="line">  - type: git</span><br><span class="line">    repo: git@github.com:tyxiumud/tyxiumud.github.io.git</span><br><span class="line">    ## 库地址</span><br><span class="line">    branch: gh-pages</span><br><span class="line">    ## 分支名称</span><br><span class="line">  - type: git</span><br><span class="line">    repo: https://gitee.com/xiumud/xiumud.git</span><br><span class="line">    branch: gh-pages</span><br></pre></td></tr></table></figure>

<p>然后使用默认三连即可</p>
<p>预览三连： <code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo s</code></p>
<p>部署三连： <code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</code></p>
<p>参考：<a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment">https://hexo.io/docs/one-command-deployment</a></p>
<h3 id="检查url配置"><a href="#检查url配置" class="headerlink" title="检查url配置"></a>检查url配置</h3><ul>
<li>url应该是你的地址</li>
<li>permalink建议设置为如下形式，就是静态地址的形式</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">url: https://tyxiumud.github.io</span><br><span class="line">permalink: posts/:hash/</span><br><span class="line">permalink_defaults:</span><br><span class="line">pretty_urls:</span><br><span class="line">  trailing_index: true # Set to false to remove trailing &#x27;index.html&#x27; from permalinks</span><br><span class="line">  trailing_html: true # Set to false to remove trailing &#x27;.html&#x27; from permalinks</span><br></pre></td></tr></table></figure>

<p>实例如下，需要首先安装</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  - type: git</span><br><span class="line">    repo: git@github.com:tyxiumud/tyxiumud.github.io.git</span><br><span class="line">    ## 库地址</span><br><span class="line">    branch: gh-pages</span><br><span class="line">    ## 分支名称</span><br><span class="line">  - type: git</span><br><span class="line">    repo: https://gitee.com/xiumud/xiumud.git</span><br><span class="line">    branch: gh-pages</span><br></pre></td></tr></table></figure>



<h1 id="进阶部分"><a href="#进阶部分" class="headerlink" title="进阶部分"></a>进阶部分</h1><h2 id="添加评论"><a href="#添加评论" class="headerlink" title="添加评论"></a>添加评论</h2><p>本博客使用的是<code>Twikoo</code>，<code>Vercel</code>部署，免费，缺点是速度慢…..具体程度可以参考本网站的底部的评论。</p>
<p>再说说好处，教程很全，有对应的QQ群进行交流，作者的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Fh411e7ZH">部署教程</a>。很快捷的定义邮箱通知评论，评论管理方便。点击齿轮即可进行配置。页面很友好。</p>
<p><img src="https://cdn.jsdelivr.net/gh/tyxiumud/blog.img/image-20220512193458618.png"></p>
<h2 id="图片压缩"><a href="#图片压缩" class="headerlink" title="图片压缩"></a>图片压缩</h2><p>Butterfly主题如果需要使用到很多图片。尤其是访问github或者gitee总是速度不是很快。图片太大，会严重拖慢网站的加载速度。图片压缩能够有效的缓解这个问题。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://tinypng.com/">在线网站</a>可以进行线上图片文件的的压缩。对于图床推荐使用<code>imgbot</code>进行整个图床的压缩。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/marketplace/imgbot">imgbot</a>是一款 Github 插件。安装后，你上传图片到 Github 去，imgbot 会自动压缩图片并推送 PR，只需要合并PR 就行你可以配置 imgbot 的侦测方法、压缩方法（有损&#x2F;无损），具体可以查看插件的文档。</li>
<li><a target="_blank" rel="noopener" href="https://saerasoft.com/caesium/">caesium</a>本地软件图片压缩<br>建议使用网站或者本地软件将网站使用的图片压缩，使用imgbot用来图床文件的压缩。</li>
</ul>
<h1 id="定制化功能实现"><a href="#定制化功能实现" class="headerlink" title="定制化功能实现"></a>定制化功能实现</h1><h2 id="Hexo-Butterfly添加音乐播放器"><a href="#Hexo-Butterfly添加音乐播放器" class="headerlink" title="Hexo-Butterfly添加音乐播放器"></a>Hexo-Butterfly添加音乐播放器</h2><p>改部分分为两个小节，普通音乐播放与全局固定模式。效果演示如下所示，配置添加方式详见请<a class="btn-beautify " target="_blank" rel="noopener" href="https://tyxiumud.github.io/posts/91597d56b19f/" 
  title="点击这里"><span>点击这里</span></a></p>
<h3 id="普通界面播放器"><a href="#普通界面播放器" class="headerlink" title="普通界面播放器"></a>普通界面播放器</h3><p><img src="https://cdn.jsdelivr.net/gh/tyxiumud/blog.img/image-20220512145018965.png" alt="普通界面播放器"></p>
<h3 id="全局吸底Aplayer模式"><a href="#全局吸底Aplayer模式" class="headerlink" title="全局吸底Aplayer模式"></a>全局吸底Aplayer模式</h3><p><img src="https://cdn.jsdelivr.net/gh/tyxiumud/blog.img/20220512151140.png" alt="全局吸底Aplayer模式"></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">/* 隐藏 Aplayer 的全局吸底音乐标签，在css中添加 */</span><br><span class="line">.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body &#123;</span><br><span class="line">    left: -66px !important</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover &#123;</span><br><span class="line">    left: 0 !important</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="页脚的美化"><a href="#页脚的美化" class="headerlink" title="页脚的美化"></a>页脚的美化</h2><h3 id="实现跳动的心功能"><a href="#实现跳动的心功能" class="headerlink" title="实现跳动的心功能"></a>实现跳动的心功能</h3><p>实现效果如下</p>
<p><img src="https://cdn.jsdelivr.net/gh/tyxiumud/blog.img/image-20220512180706770.png"><br>实现方式：添加下述代码，到<code>themes\butterfly\layout\includes\footer.pug</code></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;i id=&quot;heartbeat&quot; class=&quot;fa fas fa-heartbeat&quot;&gt;&lt;/i&gt;</span><br></pre></td></tr></table></figure>

<p>将其复制到By与<code>$&#123;config.author&#125;</code>的中间，注意第6与第8行均需要复制，然后将如下指令复制到文件的最后一行即可。或者将By删除也是可以的，具体看自己喜好。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css&quot;&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/tyxiumud/blog.img/image-20220512180533190.png"></p>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42429718/article/details/105723193">https://blog.csdn.net/weixin_42429718/article/details/105723193</a></p>
<h3 id="页脚年份与版权设置"><a href="#页脚年份与版权设置" class="headerlink" title="页脚年份与版权设置"></a>页脚年份与版权设置</h3><p>在custom_text:项下输入如下指令</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">#博客年份</span><br><span class="line">footer:</span><br><span class="line">  owner:</span><br><span class="line">    enable: true</span><br><span class="line">    since: 2022</span><br><span class="line">  copyright: false # Copyright of theme and framework    </span><br><span class="line">  custom_text: &lt;p&gt;  &lt;a style=&quot;margin-inline:5px&quot; target=&quot;_blank&quot; href=&quot;https://hexo.io/&quot;&gt;&lt;img src=&quot;https://img.shields.io/badge/Frame-Hexo-blue?style=flat&amp;logo=hexo&quot; title=&quot;博客框架为Hexo&quot;&gt;&lt;/a&gt;  &lt;a style=&quot;margin-inline:5px&quot; target=&quot;_blank&quot; href=&quot;https://butterfly.js.org/&quot;&gt;&lt;img src=&quot;https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&amp;logo=bitdefender&quot; title=&quot;主题采用butterfly&quot;&gt;&lt;/a&gt;&lt;a style=&quot;margin-inline:5px&quot; target=&quot;_blank&quot; href=&quot;https://github.com/&quot;&gt;&lt;img src=&quot;https://img.shields.io/badge/Source-Github-d021d6?style=flat&amp;logo=GitHub&quot; title=&quot;本站项目由Gtihub托管&quot;&gt;&lt;/a&gt;&lt;a style=&quot;margin-inline:5px&quot; target=&quot;_blank&quot; href=&quot;http://creativecommons.org/licenses/by-nc-sa/4.0/&quot;&gt;&lt;img src=&quot;https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&amp;logo=Claris&quot; title=&quot;本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可&quot;&gt;&lt;/a&gt;&lt;/p&gt;</span><br></pre></td></tr></table></figure>

<p>参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/yyyzyyyz/p/15542401.html">https://www.cnblogs.com/yyyzyyyz/p/15542401.html</a></p>
<h2 id="鼠标样式"><a href="#鼠标样式" class="headerlink" title="鼠标样式"></a>鼠标样式</h2><p>参考<a target="_blank" rel="noopener" href="https://yyyzyyyz.cn/posts/2d51c9bd3490/#%E5%AE%89%E8%A3%85rss%E6%8F%92%E4%BB%B6%E7%94%9F%E6%88%90atom-xml%E6%96%87%E4%BB%B6">yyyz</a>的设置。在我的<code>themes\butterfly\source\css</code>目录下新建一个css文件。命名为my.css</p>
<p>写入如下内容</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">/*指针样式*/</span><br><span class="line">body &#123;</span><br><span class="line">    cursor: url(https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/img/default.cur),</span><br><span class="line">        default;</span><br><span class="line">&#125;</span><br><span class="line">/*链接小手样式*/</span><br><span class="line">a,</span><br><span class="line">img &#123;</span><br><span class="line">    cursor: url(https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/img/pointer.cur),</span><br><span class="line">        default;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在主题配置文件中引入即可。下面是我自己的配置，使用时根据自己的css名称进行修改</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">inject:</span><br><span class="line">  head:</span><br><span class="line">    - &lt;link rel=&quot;stylesheet&quot; href= &quot;/css/my.css&quot;&gt;</span><br><span class="line">  bottom:</span><br><span class="line">    #- &lt;script src=&quot;/js/catch-the-cat.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">    #- &lt;div class=&quot;aplayer no-destroy&quot; data-id=&quot;7422861869&quot; data-server=&quot;netease&quot; data-type=&quot;playlist&quot; data-fixed=&quot;true&quot; data-autoplay=&quot;true&quot; data-lrcType=&quot;-1&quot;&gt; &lt;/div&gt; </span><br></pre></td></tr></table></figure>

<p>参考：<a target="_blank" rel="noopener" href="https://yyyzyyyz.cn/posts/2d51c9bd3490/">https://yyyzyyyz.cn/posts/2d51c9bd3490/</a></p>
<h2 id="字体设置"><a href="#字体设置" class="headerlink" title="字体设置"></a>字体设置</h2><p>修改字体样式直接引入css文件和字体包即可。</p>
<p>1、首先寻找喜欢的字体，有些字体很好看并且是免费非商用的，我们可以拿来用。</p>
<p>这里推荐几个网址供参考：<a target="_blank" rel="noopener" href="https://www.foundertype.com/">方正字库</a>，<a target="_blank" rel="noopener" href="https://www.diyiziti.com/">第一字体网</a>，字体天下，字体家，<a target="_blank" rel="noopener" href="https://ziyouziti.com/">自由字体</a></p>
<p>2、将需要使用的字体文件放入博客目录下，我这里是放在<code>themes\butterfly\source\css</code>下，方便css文件引入。</p>
<p>3、如有有css文件，就在最下面继续写；如果没有，则新建一个css文件，文件名任取。写入保存。引用方式同鼠标样式引入方式一致。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">@font-face&#123;</span><br><span class="line">  font-family: &#x27;FZQianLXSJW&#x27; ;  /* 自定义字体名称 */</span><br><span class="line">  src: url(FZQianLXSJW.tff); /* 引入字体文件的路径 */</span><br><span class="line">&#125;</span><br><span class="line">/*应用在body体里，放在第一个，font-family会按顺序使用字体族。如果第一个没找到就会找第二个，以此类推。*/</span><br><span class="line">body &#123;</span><br><span class="line">font-family: FZQianLXSJW,-apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Lato, Roboto, &quot;PingFang SC&quot;, &quot;STZhongsong&quot;, &quot;Lantinghei SC&quot;, sans-serif</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将你的字体放在你的根目录下 <code>themes\butterfly</code></p>
<p>参考：<a target="_blank" rel="noopener" href="https://yyyzyyyz.cn/posts/2d51c9bd3490/">https://yyyzyyyz.cn/posts/2d51c9bd3490/</a></p>
<h2 id="About-Me-自我介绍botui机器人"><a href="#About-Me-自我介绍botui机器人" class="headerlink" title="About Me-自我介绍botui机器人"></a>About Me-自我介绍botui机器人</h2><p>页面效果<a class="btn-beautify " target="_blank" rel="noopener" href="https://tyxiumud.github.io/about//" 
  title="点击查看"><span>点击查看</span></a></p>
<p>代码如下，自行下载<code>srcJelly.js</code>文件即可，这里放在githhub或者是放在本地都是可以的。放在本地就是将其放置在<code>themes\butterfly\source\js</code>如下目录即可。下载地址<a target="_blank" rel="noopener" href="https://github.com/tyxiumud/tyxiumud.github.io/blob/gh-pages/js/jelly.js">点击这里</a>。内容如下，将其修改为你想修改的即可。</p>
<p><img src="https://cdn.jsdelivr.net/gh/tyxiumud/blog.img/image-20220512190836724.png"></p>
<p>修改对应的<code>index.xml</code>文件如下所示</p>
<p><img src="https://cdn.jsdelivr.net/gh/tyxiumud/blog.img/image-20220512190346063.png"></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;div class=&quot;entry-content&quot;&gt;</span><br><span class="line">  &lt;div id=&quot;hello-mashiro&quot; class=&quot;popcontainer&quot; style=&quot;min-height: 300px; padding: 2px 6px 4px; background-color: rgba(242, 242, 242, 0.5); border-radius: 10px;&quot;&gt;</span><br><span class="line">    &lt;center&gt;</span><br><span class="line">    &lt;p&gt;</span><br><span class="line">    &lt;/p&gt;</span><br><span class="line">    &lt;h4&gt;</span><br><span class="line">    与&amp;nbsp;&lt;ruby&gt;</span><br><span class="line">    Jelly&amp;nbsp;&lt;rp&gt;</span><br><span class="line">    （&lt;/rp&gt;</span><br><span class="line">    &lt;rp&gt;</span><br><span class="line">    ）&lt;/rp&gt;</span><br><span class="line">    &lt;/ruby&gt;</span><br><span class="line">    通话中：&lt;/h4&gt;</span><br><span class="line">    &lt;p&gt;</span><br><span class="line">    &lt;/p&gt;</span><br><span class="line">    &lt;/center&gt;</span><br><span class="line">    &lt;bot-ui&gt;&lt;/botui&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;script src=&quot;../js/jelly.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;link href=&quot;https://cdn.bootcss.com/botui/0.3.9/botui-theme-default.css&quot; rel=&quot;stylesheet&quot;&gt;</span><br><span class="line">&lt;link href=&quot;https://cdn.bootcss.com/botui/0.3.9/botui.min.css&quot; rel=&quot;stylesheet&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35982918/article/details/106728754?spm=1001.2014.3001.8078#comments_21134639">https://blog.csdn.net/qq_35982918/article/details/106728754?spm=1001.2014.3001.8078#comments_21134639</a></p>
<h2 id="透明背景设置与黑暗模式下的适配"><a href="#透明背景设置与黑暗模式下的适配" class="headerlink" title="透明背景设置与黑暗模式下的适配"></a>透明背景设置与黑暗模式下的适配</h2><p>css文件如下。可以新建一个，也可以直接写入之前的文件里。使用vscode可以查看基本的形式。使用F12，分析网页元素来进行查看对应的样式，需要有一丢丢前端的基础。不会的可以直接使用博主提供给的css文件。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">/*文章页背景*//*分类页面*//*时间轴页面*/</span><br><span class="line">.layout #post, .layout #page , .layout #archive , .layout #category&#123;</span><br><span class="line">    /* 以下代表透明度为0.5 可以自行修改*/</span><br><span class="line">	background:rgba(255, 255, 255, .9);</span><br><span class="line">&#125;</span><br><span class="line">/*侧边栏页面*/</span><br><span class="line">#aside-content .sticky_layout .card-widget , #aside-content .card-widget&#123;</span><br><span class="line">    background: rgba(255,255,255,.8);</span><br><span class="line">&#125;</span><br><span class="line">/* 所有页面背景 */</span><br><span class="line">#recent-posts&gt;.recent-post-item, .read-mode .layout_post&gt;#post&#123;</span><br><span class="line">    /* 以下代表透明度为0.5 */</span><br><span class="line">    background: rgba(255,255,255,.8);</span><br><span class="line">&#125;</span><br><span class="line">#page-header #nav &#123;</span><br><span class="line">    /* 以下代表透明度为0.5 */</span><br><span class="line">    background: transparent!important;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/*以下是封面图透明*/</span><br><span class="line">#page-header.full_page::before &#123;</span><br><span class="line">    background-color: transparent!important;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">/*文章页背景*//*分类页面*//*时间轴页面*/</span><br><span class="line">[data-theme = dark] .layout&gt;#post,[data-theme = dark] .layout #page ,[data-theme = dark] .layout #archive ,[data-theme = dark] .layout&gt;#category&#123;</span><br><span class="line">    /* 以下代表透明度为0.5 可以自行修改*/</span><br><span class="line">	background:rgba(0, 0, 0, 0.9);</span><br><span class="line">    &#125;   </span><br><span class="line">/*侧边栏页面*/</span><br><span class="line">[data-theme = dark] #aside-content .sticky_layout .card-widget , [data-theme = dark] #aside-content .card-widget&#123;</span><br><span class="line">    background:rgba(0, 0, 0, 0.9);</span><br><span class="line">&#125;</span><br><span class="line">/* 所有页面背景 */</span><br><span class="line">[data-theme = dark] #recent-posts&gt;.recent-post-item,[data-theme = dark]  .read-mode .layout_post&gt;#post&#123;</span><br><span class="line">    /* 以下代表透明度为0.5 */</span><br><span class="line">    background:rgba(0, 0, 0, 0.9);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面提供两种方式进行查看配置。可以帮助根据需要查看修改自己的配置。</p>
<div class="tabs" id=""><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#-1">方式1</button></li><li class="tab"><button type="button" data-href="#-2">方式2</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="-1"><p>使用F12查找样式的方式</p>
<p><img src="https://cdn.jsdelivr.net/gh/tyxiumud/blog.img/image-20220513025455335.png"></p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="-2"><p>使用vscode查看样式</p>
<p><img src="https://cdn.jsdelivr.net/gh/tyxiumud/blog.img/image-20220513031105754.png"></p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div>

<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/glory-yl/p/15399411.html">https://www.cnblogs.com/glory-yl/p/15399411.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.yyyzyyyz.cn/posts/2d51c9bd3490/#%E5%9B%BE%E7%89%87%E9%80%8F%E6%98%8E%E5%BA%A6%E4%BF%AE%E6%94%B9">https://www.yyyzyyyz.cn/posts/2d51c9bd3490/#%E5%9B%BE%E7%89%87%E9%80%8F%E6%98%8E%E5%BA%A6%E4%BF%AE%E6%94%B9</a></p>
<h2 id="随机背景"><a href="#随机背景" class="headerlink" title="随机背景"></a>随机背景</h2><p>在 bottom 处插入以下代码。在 backimg 数组里替换自己想要的图片链接。即可。实现效果参见笔者的博客。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">inject:</span><br><span class="line">  head:</span><br><span class="line">  bottom:</span><br><span class="line">    - &lt;script&gt; let backimg =[&quot;url(/img/background.png)&quot;,&quot;url(/img/background1.png)&quot;,&quot;url(/img/background2.png)&quot;];let index =Math.ceil(Math.random() * (backimg.length));document.getElementById(&quot;web_bg&quot;).style.backgroundImage = backimg[index]&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>推荐两个网站，可以下载高清图片，记得使用上述的压缩软件进行图片的压缩。</p>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://zfe.space/post/55346.html">https://zfe.space/post/55346.html</a></p>
<p><a target="_blank" rel="noopener" href="https://akilar.top/posts/ebf20e02/#%E9%9A%8F%E6%9C%BA%E8%83%8C%E6%99%AF%E6%88%96banner%E6%95%88%E6%9E%9C">https://akilar.top/posts/ebf20e02/#%E9%9A%8F%E6%9C%BA%E8%83%8C%E6%99%AF%E6%88%96banner%E6%95%88%E6%9E%9C</a></p>
<p>两位都是大佬~</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://guodongblog.com">Jelly</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://guodongblog.com/posts/b0fabd94caa6/">https://guodongblog.com/posts/b0fabd94caa6/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://guodongblog.com" target="_blank">GuoDong の Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a></div><div class="post_share"><div class="social-share" data-image="https://img-blog.csdnimg.cn/368af38fb1ec48a3b52c5dce18daef0d.png" data-sites="wechat,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/eed5d1af4b43/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/tyxiumud/blog.img/20220509141531.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">TCL脚本语言的学习（一）</div></div></a></div><div class="next-post pull-right"><a href="/posts/bd5d5e54f486/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/tyxiumud/blog.img/Snipaste_2022-05-07_22-19-36.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">基础知识之三——标准单元库</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/91597d56b19f/" title="Hexo-Butterfly音乐播放器的添加"><img class="cover" src="https://cdn.jsdelivr.net/gh/tyxiumud/blog.img/20220512152118.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-12</div><div class="title">Hexo-Butterfly音乐播放器的添加</div></div></a></div><div><a href="/posts/f4fcb8b173dc/" title="个人博客搭建——环境部署最终解决方案"><img class="cover" src="https://blog-1305888790.cos.ap-nanjing.myqcloud.com/20220520143202.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-18</div><div class="title">个人博客搭建——环境部署最终解决方案</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Jelly</div><div class="author-info__description">保持敬畏，保持谦卑~</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">11</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://guodongblog.site/"><i class="fa fa-external-link-square"></i><span>国内镜像</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/tyxiumud" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:823300630@qq.com" target="_blank" title="Email"><i class="fas fa-envelope-open-text"></i></a><a class="social-icon" href="https://blog.csdn.net/qq_41467882" target="_blank" title="CSDN"><i class="fa fa-bolt"></i></a><a class="social-icon" href="https://qm.qq.com/cgi-bin/qm/qr?k=pJBgAYOxtTGu3g3asjnMkMm34NFZE0LQ&amp;jump_from=webapi" target="_blank" title="QQ群"><i class="fa fa-users"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title="RSS链接"><i class="fa fa-rss"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">本站分别部署于<a href="https://guodongblog.com" >GitHub(主站)</a>与<a target="_blank" rel="noopener" href="https://guodongblog.site" >云服务器</a>，有任何问题或者建议欢迎邮件联系。同时欢迎加入我的数字IC设计学习交流QQ群，<a target="_blank" rel="noopener" href="https://qm.qq.com/cgi-bin/qm/qr?k=pJBgAYOxtTGu3g3asjnMkMm34NFZE0LQ&jump_from=webapi" >点击加入</a>。本站主要为学习笔记的整理记录，文中有任何错误，或是需要补充的部分，欢迎评论指出。主站可能会更新一些个人的小想法或观点，不会同步到这边。感谢您看到这里，希望我们都可以更自由，更快乐~</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA"><span class="toc-text">基础框架搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-config-yml"><span class="toc-text">关于主题配置文件_config.yml</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo-%E7%9A%84-config-yml%E9%85%8D%E7%BD%AE"><span class="toc-text">hexo 的 _config.yml配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2"><span class="toc-text">部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5url%E9%85%8D%E7%BD%AE"><span class="toc-text">检查url配置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9B%E9%98%B6%E9%83%A8%E5%88%86"><span class="toc-text">进阶部分</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA"><span class="toc-text">添加评论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9"><span class="toc-text">图片压缩</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9A%E5%88%B6%E5%8C%96%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0"><span class="toc-text">定制化功能实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo-Butterfly%E6%B7%BB%E5%8A%A0%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8"><span class="toc-text">Hexo-Butterfly添加音乐播放器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E7%95%8C%E9%9D%A2%E6%92%AD%E6%94%BE%E5%99%A8"><span class="toc-text">普通界面播放器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E5%90%B8%E5%BA%95Aplayer%E6%A8%A1%E5%BC%8F"><span class="toc-text">全局吸底Aplayer模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B5%E8%84%9A%E7%9A%84%E7%BE%8E%E5%8C%96"><span class="toc-text">页脚的美化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E8%B7%B3%E5%8A%A8%E7%9A%84%E5%BF%83%E5%8A%9F%E8%83%BD"><span class="toc-text">实现跳动的心功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B5%E8%84%9A%E5%B9%B4%E4%BB%BD%E4%B8%8E%E7%89%88%E6%9D%83%E8%AE%BE%E7%BD%AE"><span class="toc-text">页脚年份与版权设置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BC%A0%E6%A0%87%E6%A0%B7%E5%BC%8F"><span class="toc-text">鼠标样式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E4%BD%93%E8%AE%BE%E7%BD%AE"><span class="toc-text">字体设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#About-Me-%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8Dbotui%E6%9C%BA%E5%99%A8%E4%BA%BA"><span class="toc-text">About Me-自我介绍botui机器人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%8F%E6%98%8E%E8%83%8C%E6%99%AF%E8%AE%BE%E7%BD%AE%E4%B8%8E%E9%BB%91%E6%9A%97%E6%A8%A1%E5%BC%8F%E4%B8%8B%E7%9A%84%E9%80%82%E9%85%8D"><span class="toc-text">透明背景设置与黑暗模式下的适配</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA%E8%83%8C%E6%99%AF"><span class="toc-text">随机背景</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/152222de7076/" title="dc_labs--lab1的学习与总结"><img src="https://cdn.jsdelivr.net/gh/tyxiumud/blog.img/20220509141651.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="dc_labs--lab1的学习与总结"/></a><div class="content"><a class="title" href="/posts/152222de7076/" title="dc_labs--lab1的学习与总结">dc_labs--lab1的学习与总结</a><time datetime="2022-06-05T10:27:01.000Z" title="发表于 2022-06-05 18:27:01">2022-06-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/cd9705ae4bd1/" title="Win11安装ise14.7（最终解决方案）——Ubuntu18.04安装ISE与modelsim"><img src="https://cdn.jsdelivr.net/gh/tyxiumud/blog.img/20220507234651.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Win11安装ise14.7（最终解决方案）——Ubuntu18.04安装ISE与modelsim"/></a><div class="content"><a class="title" href="/posts/cd9705ae4bd1/" title="Win11安装ise14.7（最终解决方案）——Ubuntu18.04安装ISE与modelsim">Win11安装ise14.7（最终解决方案）——Ubuntu18.04安装ISE与modelsim</a><time datetime="2022-06-02T14:50:17.000Z" title="发表于 2022-06-02 22:50:17">2022-06-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/33c374544746/" title="DC系列博客写作背景——闲聊篇"><img src="https://cdn.jsdelivr.net/gh/tyxiumud/blog.img/20220509142219.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="DC系列博客写作背景——闲聊篇"/></a><div class="content"><a class="title" href="/posts/33c374544746/" title="DC系列博客写作背景——闲聊篇">DC系列博客写作背景——闲聊篇</a><time datetime="2022-05-21T16:44:06.000Z" title="发表于 2022-05-22 00:44:06">2022-05-22</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 <i id="heartbeat" class="fa fas fa-heartbeat"></i> Jelly</div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@5/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo-lxjvup73y-823300630-qqcom.vercel.app',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'https://twikoo-lxjvup73y-823300630-qqcom.vercel.app',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      document.getElementById('twikoo-count').innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.staticfile.org/twikoo/1.5.10/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><div class="aplayer no-destroy" data-id="7422861869" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true" data-lrcType="-1"> </div><script> let backimg =["url(/img/background.jpg)","url(/img/background1.jpg)","url(/img/background2.jpg)" ,"url(/img/background4.jpg)","url(/img/background6.jpg)"];let index =Math.ceil(Math.random() * (backimg.length));document.getElementById("web_bg").style.backgroundImage = backimg[index]</script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="true" data-text="富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善" data-fontsize="15px" data-random="true" async="async"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer@1/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_footer_beautify_injector_config(){
    var parent_div_git = document.getElementById('footer-wrap');
    var item_html = '<div id="workboard"></div><p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" data-title="博客框架为Hexo_v5.4.0" title=""><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&amp;logo=hexo" alt=""/></a><a class="github-badge" target="_blank" href="https://butterfly.js.org/" style="margin-inline:5px" data-title="主题版本Butterfly_v3.8.2" title=""><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&amp;logo=bitdefender" alt=""/></a><a class="github-badge" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" style="margin-inline:5px" data-title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可" title=""><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&amp;logo=Claris" alt=""/></a><a class="github-badge" target="_blank" href="https://github.com/" style="margin-inline:5px" data-title="本站项目由Github托管" title=""><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&amp;logo=GitHub" alt=""/></a><a class="github-badge" target="_blank" href="https://www.jsdelivr.com/" style="margin-inline:5px" data-title="本站使用JsDelivr为静态资源提供CDN加速" title=""><img src="https://img.shields.io/badge/CDN-jsDelivr-orange?style=flat&amp;logo=jsDelivr" alt=""/></a></p>';
    console.log('已挂载butterfly_footer_beautify')
    parent_div_git.insertAdjacentHTML("beforeend",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_footer_beautify_injector_config();
  }
  else if (epage === cpage){
    butterfly_footer_beautify_injector_config();
  }
  </script><script async src="/js/runtime.js"></script><!-- hexo injector body_end end --></body></html>